apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation project(':common')
//    // 添加依赖。注意，版本号必须一致。
//    // 基础功能 (必需)
//    compile 'com.netease.nimlib:basesdk:5.1.0'
//    // 音视频和互动白板服务需要
//    compile 'com.netease.nimlib:nrtc:5.1.0'
//    // 音视频需要
//    compile 'com.netease.nimlib:avchat:5.1.0'
//    // 聊天室需要
//    compile 'com.netease.nimlib:chatroom:5.1.0'
//    // 互动白板服务需要
//    compile 'com.netease.nimlib:rts:5.1.0'
//    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:5.1.0'
    api project(':YunXinUIKit')
}
