include ':app', ':common'
include ':baidumap'
include ':gaodemap'
include ':sourcecodeanalysis'
//include ':alipush'
//include ':jpush'
//include ':alipay'
//include ':wechatpay'
//include ':greendao'
//include ':realm'
//include ':rongyunim'
//include ':huanxinim'
//include ':RongYunIMLib'
//include ':RongYunIMKit'
//include ':yunxinim'
//include ':YunXinUIKit'
