apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api 'com.alibaba:fastjson:1.1.68.android'
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:5.1.0'
    // 聊天室需要
    api 'com.netease.nimlib:chatroom:5.1.0'
    // 全文检索服务需要
    api 'com.netease.nimlib:lucene:5.1.0'
    // 小米、华为、魅族、fcm 推送
    api 'com.netease.nimlib:push:5.1.0'

    implementation("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    implementation("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    implementation("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    implementation("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")

    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation "me.leolin:ShortcutBadger:1.1.17@aar"

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters



}
